# To be tested
version: "3.7"
services:
    portainer:
        container_name: portainerProd

        environment:
            VIRTUAL_HOST: ${HOST:?Missing environment variable see readme}
            VIRTUAL_PORT: 9000
            LETSENCRYPT_HOST: ${HOST:?Missing environment variable see readme}

            networks:
                - default
                - nginxproxynet

        ports:
            - 9000

networks:
    nginxproxynet:
        external: true
